[33mcommit e9179c530ca28e7f5e42a85cccc7a707af5f4039[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32marhuata[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JBLunaJ <lunaj9652@gmail.com>
Date:   Fri Nov 15 19:25:00 2024 -0500

    Version 1.1 Ccalli

[33mcommit 0f821fd2715a4f030d0f7bba06d079db8331abff[m
Author: Jesus Antonio Huallpa Maron <102675596+jesushuallpaEPIS3@users.noreply.github.com>
Date:   Fri Oct 18 19:05:19 2024 -0500

    historia clinica

[33mcommit bb0cabdf5b9650582384e5c2a77b9ead7d600568[m
Author: JosueUPT <jaechambilla@upt.pe>
Date:   Fri Oct 11 19:44:05 2024 -0500

    login/crearpaciente/crearhistorial

[33mcommit 55958baa63e81f9ab4d758a67db333c7f1a0e5f9[m[33m ([m[1;31morigin/chambilla[m[33m, [m[1;31morigin/arhuata[m[33m)[m
Merge: 9ba6171 9902aa5
Author: JosueUPT <jaechambilla@upt.pe>
Date:   Fri Oct 4 19:20:20 2024 -0500

    Merge branch 'main' of https://github.com/JosueUPT/ProyectoMovilesII

[33mcommit 9ba6171814354544d3a141388bdecdfc427ed383[m
Author: JosueUPT <jaechambilla@upt.pe>
Date:   Fri Oct 4 19:20:17 2024 -0500

    test registro

[33mcommit 9902aa5d2ebad9fc2a7892f41526eaedbad6a826[m
Author: joelccalli <81579237+joelccalli@users.noreply.github.com>
Date:   Fri Oct 4 18:38:14 2024 -0500

    Create README.md

[33mcommit 0745500e1193580bd23f2711df1c6c3fcbffa360[m
Author: JosueUPT <jaechambilla@upt.pe>
Date:   Wed Oct 2 16:33:26 2024 -0500

    test

[33mcommit f7ab77aa2e8cfa275e228a93e3f0d6059d981549[m
Author: JosueUPT <jaechambilla@upt.pe>
Date:   Wed Oct 2 16:00:41 2024 -0500

    Entorno

[33mcommit a0171d541f7f146ad8c276657996f1ec848a2f28[m
Author: Josue Chambilla Zúniga <90207499+JosueUPT@users.noreply.github.com>
Date:   Fri Sep 20 19:43:43 2024 -0500

    Add files via upload
